ARG UBUNTU_VER="hirsute"

FROM ubuntu:${UBUNTU_VER} as package_stage

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
	&& apt-get install -y \
		acl \
		apt \
		bash \
		bc \
		ca-certificates \
		cifs-utils \
		curl \
		git \
		iproute2 \
		iputils-ping \
		jq \
		logrotate \
		lsb-release \
		openssl \
		python3 \
		python3.9-distutils \
		python3.9-venv \
		python3-dev \
		python3-pip \
		python-is-python3 \
		sqlite3 \
		sudo \
		tar \
		tzdata \
		unrar \
		unzip \
		vim \
		wget \
	\
# cleanup apt cache
	\
	&& rm -rf \
		/tmp/* \
		/var/lib/apt/lists/* \
		/var/tmp/*
