ARG UBUNTU_VER="noble"

FROM ubuntu:${UBUNTU_VER} as package_stage

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
	&& apt-get install -y \
		acl \
		apt \
		bash \
		bc \
		ca-certificates \
		cifs-utils \
		cmake \
		curl \
		git \
		iproute2 \
		iputils-ping \
		jq \
		libsqlite3-dev \
		locales \
		locales-all \
		logrotate \
		lsb-release \
		openssl \
		p7zip-full \
		p7zip-rar \
		psmisc \
		python3 \
		python3-venv \
		python3-dev \
		python3-pip \
		python3-libtorrent \ 
		python-is-python3 \
		smartmontools \
		sqlite3 \
		sudo \
		tar \
		tzdata \
		unrar \
		unzip \
		vim \
		wget \
	\
# update smartmontools drive db
	\
	&& /usr/sbin/update-smart-drivedb \
	\
# cleanup apt cache
	\
	&& rm -rf \
		/tmp/* \
		/var/lib/apt/lists/* \
		/var/tmp/*
