# set ubuntu release version
ARG UBUNTU_VER="hirsute"

FROM ubuntu:${UBUNTU_VER} as package_stage

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
	&& apt-get install -y \
		acl \
		#ansible \
		apt \
		bash \
		bc \
		#build-essential \
		ca-certificates \
		curl \
		git \
		iputils-ping \
		jq \
		lsb-release \
		#nfs-common \
		openssl \
		python3 \
		python3.9-distutils \
		python3.9-venv \
		python3-dev \
		python3-pip \
		python-is-python3 \
		sqlite3 \
		#sudo \
		tar \
		tzdata \
		unzip \
		vim \
		wget \
		#cmake \
		#rsync \
		#g++ \
	\
# cleanup apt cache
	\
	&& rm -rf \
		/tmp/* \
		/var/lib/apt/lists/* \
		/var/tmp/*
